use @std:io/{ log };

let logWithMessage(n: int, msg: string) {
  #js { "console.log(" n "," msg ")" }
}

log('`loop`');
mut i = 1;
loop {
  if i % 15 == 0 {
    logWithMessage(i, 'Fizzbuzz');
  } else if i % 3 == 0 {
    logWithMessage(i, 'Fizz');
  } else if i % 5 == 0 {
    logWithMessage(i, 'Buzz');
  };

  i = i + 1;
  if i > 30 {
    break;
  };
}
log('');

log('`for` loop');
for (mut i = 1; i <= 30; i = i + 1) {
  if i % 15 == 0 {
    logWithMessage(i, 'Fizzbuzz');
  } else if i % 3 == 0 {
    logWithMessage(i, 'Fizz');
  } else if i % 5 == 0 {
    logWithMessage(i, 'Buzz');
  };
}
