use @std:io/{ log, write-stdout };

mut state: [bool] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true];

fn print-state() {
  for (mut i = 0; i < state.length; ++i) {
    write-stdout(if state[i] { '#' } else { ' ' });
  }
  log('');
}

fn compute-next-state(state: bool, left: bool, right: bool): bool {
  if state {
    !(left && right)
  } else {
    right
  }
}

fn step() {
  print-state();
  let new-state: [bool] = state.shallow-copy();
  new-state[0] = compute-next-state(state[0], false, state[1]);
  for (mut i = 1; i < state.length - 1; ++i) {
    new-state[i] = compute-next-state(state[i], state[i - 1], state[i + 1]);
  }
  new-state[new-state.length - 1] = compute-next-state(
    state[state.length - 1],
    state[state.length - 2],
    false
  );

  state = new-state;
}

for (mut i = 0; i < 45; ++i) {
  step();
}
